language: node_js
node_js:
- '4.2'
compiler: clang-3.6
env:
  matrix:
  - CXX=clang-3.6
  global:
    secure: Yr8VL4ElM+T6Yl4M4bX1teeUWCyzoYnMDr+oq+3viFg3am2YVkaDInzLdhFcfaM8/7oFJc2bAdJPrpsbuosixFF5OzQKJRkV0Eea2tEJC/dOKY7NS6gOMCaQVBcFOFhbT4oVbTbKQUUex8cCXQwKNEfq1iQ6q/ApCsK29MSkqxnXOoDERRk33ZpnypJq9HmpVrFJstO9OXLcZwP7UGNcnUBfJ/++ydQrn05KxbjOY3NAw4CW/JLnOqSIgJfBA4PIky60vBRi+X1l//qFI6mrw7L6CK40JNqIk4UA+4jCZKbrgzGv5dzKg/qsrhhv80cC4U8cV1+ytubp1ty0YMlRpgQrsOk6FMANWBNVesKf5iCSAy0T8qG6BO595ZKhkz95x+dPlRXrnesEvHskahrmrBQp0f27sfTzSl1t/+1OHo0rsgxzrrgB9NwWfQKOXKcsQJEUq+lsuUkRNxtxa8NPZyYDMfSwVZomcoj0/9FG+ctAiSPD/5ro3m53bAIoNnDwO5qGuuaIrSYAwxMNnQSb8dWu7hUbRjpNH1R4wceNNgEZIVE7qElOVyXvuHxuX0syF6FuoBs3FbLvIp/MqIE8aSNHu67Hf98DLcm3mI3GJWdDWNL5BQo5ZRofv9+UYItY7K1nm7vdymdH/5uFU3xFRCUlUm428u5GisRnre2mtWU=
addons:
  code_climate:
    repo_token: 9ab5191ff81e1aaab31d29f093f64827f9cbd8302c1f4cdcfe4a2c67d826c58c
  apt:
    sources:
    - llvm-toolchain-precise-3.6
    - ubuntu-toolchain-r-test
    packages:
    - clang-3.6
    - g++-4.8
after_script:
- npm install -g codeclimate-test-reporter
- codeclimate-test-reporter < coverage/lcov.info
- git config --global user.email 'taka84u9@gmail.com'
- git config --global user.name 'Yuku Takahashi'
- test "$(git rev-list HEAD...origin/master)" == "" && ./node_modules/.bin/gulp gh-pages
notifications:
  email: false
